## Interface: 90205
## Title: DataTracker
## Notes: Addon to track looted items and fighted units.
## Author: Kai Gartenschläger
## Version: 1.0.0
## SavedVariables: DT_Options, DT_ItemDb, DT_UnitDb, DT_ZoneDb, DT_MapDb, DT_UnitClassifications

Main.lua

Localization\en.lua
Localization\de.lua

Database.lua
Databases/MapDb.lua

Options.lua

Logging.lua
Broadcast.lua
Helper.lua

UI/UIHelper.lua
UI/DatabaseBrowser.lua
UI/DatabaseBrowser.xml
UI/Tooltips.lua
UI/OptionsPanel.lua

SlashCommands.lua

UnitTracking.lua
UnitKillTracking.lua
LootTracking.lua