## Interface: 90205
## Title: DataTracker
## Notes: Addon to track looted items and fighted units.
## Author: Kai Gartenschläger
## Version: 1.0.0
## SavedVariables: DT_Options, DT_ItemDb, DT_UnitDb, DT_ZoneDb, DT_MapDb, DT_UnitClassifications

DataTracker.lua

Localization\en.lua
Localization\de.lua

Databases/Database.lua
Databases/MapDb.lua

General/Logging.lua
General/Helper.lua

UI/OptionsPanel.lua
UI/Broadcast.lua
UI/UIHelper.lua
UI/DatabaseBrowser.lua
UI/DatabaseBrowser.xml
UI/Tooltips.lua
UI/SlashCommands.lua

Tracking/UnitTracking.lua
Tracking/UnitKillTracking.lua
Tracking/LootTracking.lua